{
  "name": "mcp-1password",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "description": "Neutral MCP server for 1Password desktop app integrations with opaque-by-default secret handling.",
  "license": "MIT",
  "homepage": "https://github.com/kefapps/onepassword-mcp-codex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kefapps/onepassword-mcp-codex.git"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "onepassword",
    "1password",
    "credentials"
  ],
  "files": [
    "dist",
    "README.md",
    "launchd/local.mcp-1password.plist.example"
  ],
  "bin": {
    "mcp-1password": "dist/index.js",
    "onepassword-mcp": "dist/index.js",
    "onepassword-mcp-codex": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit -p tsconfig.json",
    "smoke:real": "npm run build && node scripts/smoke-test.mjs",
    "start": "node dist/index.js",
    "test": "tsx --test src/*.test.ts"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "dependencies": {
    "@1password/sdk": "0.4.1-beta.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "ip-address": "10.2.0"
  }
}
